# BI_SSO_PROVIDER

bi_sso_login_provider/: .classpath  .gitignore  .project  pom.xml
bi_sso_login_provider/src/assembly/: deployment.xml
bi_sso_login_provider/src/main/java/com/infa/sso/common/: Base64Tool.java  SSOConstants.java  StringUtilities.java
bi_sso_login_provider/src/main/java/com/infa/sso/e360/: CustomLoginProvider.java  SsoPayloadEncoder.java
bi_sso_login_provider/src/main/java/com/infa/sso/saml/: AuthenticationRequestBuilder.java  SamlException.java  SamlResponse.java
bi_sso_login_provider/src/main/java/com/infa/sso/server/: CustomBDDPayload.java  CustomLoginModule.java  CustomUserProfileProvider.java  CustomUserProfileProviderFactory.java  SsoPayloadDecoder.java
bi_sso_login_provider/src/main/java/com/infa/sso/util/: SamlUtility.java
bi_sso_login_provider/src/main/resources/: saml_metadata.xml
bi_sso_login_provider/src/test/java/com/infa/sso/: CustomLoginProviderAuthnTest.java  CustomLoginProviderTest.java  SubmitSamlResponseTest.jsp
bi_sso_login_provider/src/test/resources/: saml_metadata.xml
